games.html
<!DOCTYPE html><html><head><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-53737994-3', 'auto');
ga('send', 'pageview');
</script><base target="_blank"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha256-IsefKVCcMUlgpXQgIMRsqbIqC6aP153JkybxTa7W7/8= sha512-mCNEsmR1i3vWAq8hnHfbCCpc6V5fP9t0N1fEZ1wgEPF/IKteFOYZ2uk7ApzMXkT71sDJ00f9+rVMyMyBFwsaQg==" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="/styl/main.css" rel="stylesheet" type="text/css"><link href="/styl/navbar.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/styl/multiple.css"><title>Games - HOFFTECH</title></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button><a href="/" target="_self" class="navbar-brand"><img src="/img/hofftech_logo.png"></a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/ken" target="_self" class="btn btn-default">who</a></li><li><a href="/projects" target="_self" class="btn btn-default">what</a></li><li><a href="mailto:ken@hoff.tech" target="_self" class="btn btn-primary">hello</a></li></ul></div></div></nav><div class="container"><div class="multiple"><a href="https://rodent.herokuapp.com/" class="item"><div style="background-image: url(&quot;/img/rodent.gif&quot;)" class="image"></div><h3 class="title">Rodent</h3><div class="140">Monty Python murderous rabbit simulator.</div></a><a href="http://kenhoff.net/games/violence/play" class="item"><div style="background-image: url(&quot;/img/violence.png&quot;)" class="image"></div><h3 class="title">Violence</h3><div class="140">A game that doesn't appear to be violent, but feels violent.</div></a><a href="http://kenhoff.net/games/bananacat/play" class="item"><div style="background-image: url(&quot;/img/maniac_mystery_mansion.png&quot;)" class="image"></div><h3 class="title">Maniac Mystery Mansion</h3><div class="140">A co-op point-and-click adventure.</div></a><a href="http://ludumdare.com/compo/ludum-dare-31/?action=preview&amp;uid=20246" class="item"><div style="background-image: url(&quot;/img/titan.png&quot;)" class="image"></div><h3 class="title">Titan</h3><div class="140">Lovecraftian minimalist browser pop-up window-based maze.</div></a><a href="http://kenhoff.net/games/asteroids2/play" class="item"><div style="background-image: url(&quot;/img/asteroids_2.png&quot;)" class="image"></div><h3 class="title">Asteroids 2</h3><div class="140">Fly ship, shoot rocks.</div></a><a href="http://kenhoff.net/games/damnsharks/play" class="item"><div style="background-image: url(&quot;/img/damnsharks.png&quot;);background-size:120%" class="image"></div><h3 class="title">Damn Sharks</h3><div class="140">Bubbles! Parallax! Submarines! Torpedoes! Sharks!</div></a><a href="https://www.youtube.com/watch?v=dzOXV4v8sy4" class="item"><div style="background-image: url(&quot;/img/thefacility.png&quot;)" class="image"></div><h3 class="title">The Facility</h3><div class="140">Escape the mental hospital.</div></a><a href="http://kenhoff.net/games/corpseexplosion/play" class="item"><div style="background-image: url(&quot;/img/corpseexplosion.png&quot;)" class="image"></div><h3 class="title">Corpse Explosion</h3><div class="140">Wonderful corpse-popping meat-squishing giblet-slapping sound effects!</div></a><a href="https://github.com/kenhoff/thesis/raw/master/KenHoffThesis.pdf" class="item"><div style="background-image: url(&quot;/img/thesis.png&quot;)" class="image"></div><h3 class="title">Thesis</h3><div class="140">Improving Educational Game Design Methods: A Rubric to Assess the Engagement and Educational Value of Educational Games</div></a><a href="http://kenhoff.net/games/snape/play" class="item"><div style="background-image: url(&quot;/img/snape.png&quot;)" class="image"></div><h3 class="title">Snape</h3><div class="140">Two teams of marbles trying to attack/defend a shared target.</div></a><a href="http://kenhoff.net/games/heartofthemountain/play" class="item"><div style="background-image: url(&quot;/img/heart_of_the_mountain.jpeg&quot;)" class="image"></div><h3 class="title">Heart of the Mountain</h3><div class="140"> </div></a><a href="http://kenhoff.net/games/temperature/play" class="item"><div style="background-image: url(&quot;/img/temperature.png&quot;)" class="image"></div><h3 class="title">Temperature</h3><div class="140">Smoothed Particle Hydrodynamics and Metaballs.</div></a><a href="http://kenhoff.net/games/monstertrucks/play" class="item"><div style="background-image: url(&quot;/img/monster_truck_mayhem.png&quot;)" class="image"></div><h3 class="title">Monster Truck Mayhem</h3><div class="140">Tony Hawk-Monster Truck Rally mashup.</div></a><a href="http://kenhoff.net/games/robotmayhem/play" class="item"><div style="background-image: url(&quot;/img/robot_mayhem.png&quot;)" class="image"></div><h3 class="title">Robot Mayhem</h3><div class="140">Sneak in, grab the chip, get out.</div></a><a href="http://kenhoff.net/games/gish/play" class="item"><div style="background-image: url(&quot;/img/gish.png&quot;)" class="image"></div><h3 class="title">Gish</h3><div class="140">Experiments in soft-body physics.</div></a><a href="https://www.youtube.com/watch?v=kHdEPm_U5RY" class="item"><div style="background-image: url(&quot;/img/jetpack_joe.png&quot;)" class="image"></div><h3 class="title">Jetpack Joe</h3><div class="140">Orbital-based puzzle game.</div></a><a href="http://kenhoff.net/games/temperature/play" class="item"><div style="background-image: url(&quot;/img/asteroids.png&quot;)" class="image"></div><h3 class="title">Asteroids</h3><div class="140">The very first one.</div></a></div></div></body></html>

_harp/games.jade
extends _sublayout

block sub_head
	link(rel = "stylesheet", href = "/styl/multiple.css")
		
block sub_body
		.multiple
			a.item(href = "https://rodent.herokuapp.com/")
				.image(style = 'background-image: url("/rodent.gif")')
				h3.title Rodent
				.140 Monty Python murderous rabbit simulator.
			a.item(href = "http://kenhoff.net/games/violence/play")
				.image(style = 'background-image: url("/violence.png")')
				h3.title Violence
				.140 A game that doesn't appear to be violent, but feels violent.
			a.item(href = "http://kenhoff.net/games/bananacat/play")
				.image(style = 'background-image: url("/maniac_mystery_mansion.png")')
				h3.title Maniac Mystery Mansion
				.140 A co-op point-and-click adventure game.
