_harp/ken.jade
extends _sublayout

block subhead
	link(rel = "stylesheet", href = "/styl/individual.css")

block subcontent
	.container
		.individual
			.image(style = 'background-image: url("ken.jpg")')
			h1.title Ken Hoff
			.140
			.description
				p Hi there! I'm Ken.
				p I'm a web developer and designer.
				p I'm originally from Boulder, CO, but I'm currently based out of Seattle, WA.
				p I'm a big fan of biking, cooking, and annoying my adorably dumb cat with the ukulele.
				p I've worked at Microsoft, as well as a number of startups.
				p I primarily work in Node.js, React, and RethinkDB.
				p Hit me up at <a href="mailto: ken@hoff.tech">ken@hoff.tech</a>.

ken.html
<!DOCTYPE html><html><head><base target="_blank"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha256-IsefKVCcMUlgpXQgIMRsqbIqC6aP153JkybxTa7W7/8= sha512-mCNEsmR1i3vWAq8hnHfbCCpc6V5fP9t0N1fEZ1wgEPF/IKteFOYZ2uk7ApzMXkT71sDJ00f9+rVMyMyBFwsaQg==" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="/styl/main.css" rel="stylesheet" type="text/css"><link href="/styl/navbar.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/styl/individual.css"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button><a href="/" target="_self" class="navbar-brand"><img src="/logo.png"></a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/ken" target="_self" class="btn btn-default">who</a></li><li><a href="/projects" target="_self" class="btn btn-default">what</a></li><li><a href="mailto:ken@hoff.tech" target="_self" class="btn btn-primary">hello</a></li></ul></div></div></nav><div class="container"><div class="individual"><div style="background-image: url(&quot;ken.jpg&quot;)" class="image"></div><h1 class="title">Ken Hoff</h1><div class="140"></div><div class="description"><p>Hi there! I'm Ken.</p><p>I'm a web developer and designer.</p><p>I'm originally from Boulder, CO, but I'm currently based out of Seattle, WA.</p><p>I'm a big fan of biking, cooking, and annoying my adorably dumb cat with the ukulele.</p><p>I've worked at Microsoft, as well as a number of startups.</p><p>I primarily work in Node.js, React, and RethinkDB.</p><p>Say hello at <a href="mailto: ken@hoff.tech">ken@hoff.tech</a>.</p></div></div></div></body></html>
