projects.html
<!DOCTYPE html><html><head><base target="_blank"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha256-IsefKVCcMUlgpXQgIMRsqbIqC6aP153JkybxTa7W7/8= sha512-mCNEsmR1i3vWAq8hnHfbCCpc6V5fP9t0N1fEZ1wgEPF/IKteFOYZ2uk7ApzMXkT71sDJ00f9+rVMyMyBFwsaQg==" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="/styl/main.css" rel="stylesheet" type="text/css"><link href="/styl/navbar.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/styl/multiple.css"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button><a href="/" target="_self" class="navbar-brand"><img src="/logo.png"></a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/ken" target="_self" class="btn btn-default">who</a></li><li><a href="/projects" target="_self" class="btn btn-default">what</a></li><li><a href="mailto:ken@hoff.tech" target="_self" class="btn btn-primary">hello</a></li></ul></div></div></nav><div class="container"><div class="multiple"><a href="http://barfly.io" class="item"><div style="background-image: url(&quot;barfly-logo.png&quot;);background-size:80%" class="image"></div><h3 class="title">Liquor Distribution Project</h3><div class="140">We're fixing the way restaurants order liquor, one distributor at a time.</div></a><a href="http://www.phoenixhealingfield.com/" class="item"> <div style="background-image: url(&quot;healing_field.jpg&quot;)" class="image"></div><h3 class="title">Healing Field</h3><div class="140">Similar to the Field of Heroes, the Healing Field represents the 3113 people that died during the attacks on 9/11. We built a QR-based app so that visitors could learn more about them.</div></a><a href="http://idahofieldofheroes.com/" class="item"> <div style="background-image: url(&quot;field_of_heroes.jpg&quot;)" class="image"></div><h3 class="title">Idaho Field of Heroes</h3><div class="140">Every Memorial Day, 6827 crosses are set up in Pocatello Idaho, one for each soldier that died in the Middle East. We built a QR-based app so that visitors could learn more about them.</div></a><a href="http://kenhoff.net/games/" class="item"> <div style="background-image: url(&quot;asteroids.png&quot;)" class="image"></div><h3 class="title">Games</h3><p>Sometimes I make games!</p><p>"Video games are the sum total of every expressive medium of all time, made interactive."</p></a></div></div></body></html>

_harp/projects.jade
extends _sublayout

block sub_head
	link(rel = "stylesheet", href = "/styl/multiple.css")
		
block sub_body
		.multiple
			a.item(href = "http://barfly.io")
				.image(style = 'background-image: url("/barfly_logo.png");background-size:80%')
				h3.title Liquor Distribution Project
				.140 We're fixing the way restaurants order liquor, one distributor at a time.
			a.item(href = "http://www.phoenixhealingfield.com/") 
				.image(style = 'background-image: url("/healing_field.jpg")')
				h3.title Healing Field
				.140 Similar to the Field of Heroes, the Healing Field represents the 3113 people that died during the attacks on 9/11. We built a QR-based app so that visitors could learn more about them.
			a.item(href = "http://idahofieldofheroes.com/") 
				.image(style = 'background-image: url("/field_of_heroes.jpg")')
				h3.title Idaho Field of Heroes
				.140 Every Memorial Day, 6827 crosses are set up in Pocatello Idaho, one for each soldier that died in the Middle East. We built a QR-based app so that visitors could learn more about them.
			a.item(href = "/games", target = "_self") 
				.image(style = 'background-image: url("/asteroids_2.png")')
				h3.title Games
				p Sometimes I make games!
				p "Video games are the sum total of every expressive medium of all time, made interactive."
