what.html
<head><meta name="viewport" content="width=device-width, initial-scale=1"/><title>HOFFTECH</title><link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/><script src="//cdn.jsdelivr.net/walkway/0.0.1/walkway.min.js"></script><script>document.addEventListener("DOMContentLoaded", function () {
 var svg = new Walkway({selector: '#logo', duration: 8000, easing: "easeInOutExpo"});
 svg.draw();
})</script><link rel="stylesheet" href="/main.css" type="text/css"/><link rel="stylesheet" href="/snap.css" type="text/css"/><link rel="stylesheet" href="/flexgrid.css" type="text/css"/><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-53737994-3', 'auto');
ga('send', 'pageview');
</script></head><body><div class="snap-drawers"><div class="snap-drawer snap-drawer-right"><div class="drawerbuttons"><a href="/who" class="subnavbutton"><div class="subnavbuttontext">who we are</div></a><a href="/what" class="subnavbutton"><div class="subnavbuttontext">what we do</div></a></div><!--	<a href="/why" class="subnavbutton"><div class="subnavbuttontext">why we do it</div></a>--></div></div><div id="content" class="snap-content"><div class="subnav"><a href="/"><img id="navlogo" src="/hofftech-logo-01.png"/></a><div class="subnavbuttons"><a href="/who" class="subnavbutton"><div class="subnavbuttontext">who we are</div></a><a href="/what" class="subnavbutton"><div class="subnavbuttontext">what we do</div></a></div><!--<a href="/why" class="subnavbutton"><div class="subnavbuttontext">why we do it</div></a>--><a href="#" onclick="toggleSnap()" class="hamburger"><div class="hamburger-icon"><i class="fa fa-bars fa-2x"></i></div></a></div><div style="overflow: auto" class="scroll"><div class="center"><div class="object-grid"><div class="object-grid-item"><div style="background-image: url(/crosses.jpg)" class="face"></div><div class="grid-item-text">The Field Of Heroes, a memorial in central Illinois, is a field of almost 7000 crosses, each one dedicated to a soldier who fell during the engagments in the Middle East.</div><div class="grid-item-text">We built an app that generated individual QR codes that could be placed on each cross, and when scanned, would provide more information about that soldier.</div></div><a href="//kenhoff.net/games" class="object-grid-item"><div id="titan" class="face"></div><div class="grid-item-text">Games!</div><div class="grid-item-text">I love making games. </div><div class="grid-item-text">"Video games are the sum total of every expressive medium of all time, made interactive." </div><div class="grid-item-text">I'm a big fan of games that showcase new mechanics; it's easy to juice and polish a game, but it's really something else to make a game that <i>feels</i> good. </div></a></div></div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/snap.js/1.9.2/snap.min.js"></script><script>var snapper = new Snap({
 element: document.getElementById('content'),
 disable: 'left'
});</script><script>toggleSnap = function () {
 if (snapper.state()['state'] == 'closed') {
  snapper.open('right')
 }
 else {
  snapper.close()
 }
}</script></body>

_harp/what.jade
extends _sublayout

block subcontent
	.center
		.object-grid
			.object-grid-item
				.face(style = "background-image: url(/crosses.jpg)")
				.grid-item-text The Field Of Heroes, a memorial in Central Ohio, is a field of almost 7000 crosses, each one dedicated to a soldier who fell during the engagments in the Middle East.
				.grid-item-text We built an app that generated individual QR codes that could be placed on each cross, and when scanned, would provide more information about that soldier.
			a.object-grid-item(href = "//kenhoff.net/games")
				#titan.face
				.grid-item-text Games!
				.grid-item-text I love making games. 
				.grid-item-text "Video games are the sum total of every expressive medium of all time, made interactive." 
				.grid-item-text I'm a big fan of games that showcase new mechanics; it's easy to juice and polish a game, but it's really something else to make a game that <i>feels</i> good. 
