who.html
<head><meta name="viewport" content="width=device-width, initial-scale=1"/><title>HOFFTECH</title><link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/><script src="//cdn.jsdelivr.net/walkway/0.0.1/walkway.min.js"></script><script>document.addEventListener("DOMContentLoaded", function () {
 var svg = new Walkway({selector: '#logo', duration: 8000, easing: "easeInOutExpo"});
 svg.draw();
})</script><link rel="stylesheet" href="/main.css" type="text/css"/><link rel="stylesheet" href="/snap.css" type="text/css"/><link rel="stylesheet" href="/flexgrid.css" type="text/css"/><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/></head><body><div class="snap-drawers"><div class="snap-drawer snap-drawer-right"><div class="drawerbuttons"><a href="/who" class="subnavbutton"><div class="subnavbuttontext">who we are</div></a><a href="/what" class="subnavbutton"><div class="subnavbuttontext">what we do</div></a></div><!--	<a href="/why" class="subnavbutton"><div class="subnavbuttontext">why we do it</div></a>--></div></div><div id="content" class="snap-content"><div class="subnav"><a href="/"><img id="navlogo" src="/hofftech-logo-01.png"/></a><div class="subnavbuttons"><a href="/who" class="subnavbutton"><div class="subnavbuttontext">who we are</div></a><a href="/what" class="subnavbutton"><div class="subnavbuttontext">what we do</div></a></div><!--<a href="/why" class="subnavbutton"><div class="subnavbuttontext">why we do it</div></a>--><a href="#" onclick="toggleSnap()" class="hamburger"><div class="hamburger-icon"><i class="fa fa-bars fa-2x"></i></div></a></div><div style="overflow: auto" class="scroll"><div class="center"><div class="object-grid"><div class="object-grid-item"><div id="ken" class="face"></div><div class="grid-item-text">Hi! I'm Ken.</div><div class="grid-item-text">I'm a web developer and designer. </div><div class="grid-item-text">I'm originally from Boulder, CO. I'm a big fan of biking, cooking, and my two adorably dumb cats. I've worked at Microsoft, as well as a number of startups.</div><div class="grid-item-text">I primarily write Node.js, and recently I've been getting into React and RethinkDB.</div><div class="grid-item-text">(sometimes I like to <a href = "http://kenhoff.net/games/" target = "_blank">make video games</a>)</div><div class="grid-item-text">Get in touch at <a href = "mailto:ken@hoff.technology">ken@hoff.technology</a>.</div></div></div></div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/snap.js/1.9.2/snap.min.js"></script><script>var snapper = new Snap({
 element: document.getElementById('content'),
 disable: 'left'
});</script><script>toggleSnap = function () {
 if (snapper.state()['state'] == 'closed') {
  snapper.open('right')
 }
 else {
  snapper.close()
 }
}</script></body>

_harp/who.jade
extends _sublayout

block subcontent
	.center
		.object-grid
			.object-grid-item
				#ken.face
				.grid-item-text Hi! I'm Ken.
				.grid-item-text I'm a web developer and designer. 
				.grid-item-text I'm originally from Boulder, CO. I'm a big fan of biking, cooking, and my two adorably dumb cats. I've worked at Microsoft, as well as a number of startups.
				.grid-item-text I primarily write Node.js, and recently I've been getting into React and RethinkDB.
				.grid-item-text (sometimes I like to <a href = "http://kenhoff.net/games/" target = "_blank">make video games</a>)
				.grid-item-text Get in touch at <a href = "mailto:ken@hoff.technology">ken@hoff.technology</a>.
