_harp/games/itlives/index.jade
extends ../../_sublayout

block sub_head
	link(rel = "stylesheet", href = "/styl/individual.css")
	title It Lives! - HOFFTECH

block sub_body
	.individual
		.image(style = 'background-image: url("/img/itlives/monsterboy_idle.gif"), url("/img/itlives/background.png")')
		<iframe style = "margin:15px 30px" width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/228100996&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
		h1.title It Lives!
		h3 <a href = "/games/itlives/download">Download</a> | <a href = "https://github.com/kenhoff/it_lives">GitHub</a>
		.140
		.description
			p Featuring the creative genius of <a href="https://twitter.com/kacydoodles" target="_blank">Kacy Corlett</a> and <a href="https://twitter.com/joshuaduchene" target="_blank">Joshua Du Chene</a>!
			p Created for the 2015 Seattle Game Jam, hosted by <a href = "https://playfab.com/">PlayFab</a>.
			p Have you ever seen <a href = "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CB0QtwIwAGoVChMIienrk6bIyAIVRsVjCh0tVgu5&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DOt24CCbYwIU&usg=AFQjCNGg_LW5KpOG7Qu5P7fKqwProDUp0Q&sig2=X_b72o4xFi3x7poLrzbqOQ&bvm=bv.105454873,d.cGU" target = "_blank">that scene from Wreck-It Ralph where they build the candy kart</a>? I was basically going for that, except with a Frankenstein monster!
			p I really shot for the moon with this one! There's only so much coding that can get done in 24 hours.
			p But seriously. The sheer volume and quality of assets produced, both art and sound, is amazing. I'm super lucky to be able to work with these two amazing creatives.

games/itlives/index.html
<!DOCTYPE html><html><head><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-53737994-3', 'auto');
ga('send', 'pageview');
</script><base target="_blank"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha256-IsefKVCcMUlgpXQgIMRsqbIqC6aP153JkybxTa7W7/8= sha512-mCNEsmR1i3vWAq8hnHfbCCpc6V5fP9t0N1fEZ1wgEPF/IKteFOYZ2uk7ApzMXkT71sDJ00f9+rVMyMyBFwsaQg==" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="/styl/main.css" rel="stylesheet" type="text/css"><link href="/styl/navbar.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/styl/individual.css"><title>It Lives! - HOFFTECH</title></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button><a href="/" target="_self" class="navbar-brand"><img src="/img/hofftech_logo.png"></a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/ken" target="_self" class="btn btn-default">who</a></li><li><a href="/projects" target="_self" class="btn btn-default">what</a></li><li><a href="mailto:ken@hoff.tech" target="_self" class="btn btn-primary">hello</a></li></ul></div></div></nav><div class="container"><div class="individual"><div style="background-image: url(&quot;/img/itlives/monsterboy_idle.gif&quot;), url(&quot;/img/itlives/background.png&quot;)" class="image"></div><iframe style = "margin:15px 30px" width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/228100996&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe><h1 class="title">It Lives!</h1><h3><a href = "/games/itlives/download" target="_blank">Download</a> | <a href = "https://github.com/kenhoff/it_lives" target="_blank">GitHub</a></h3><div class="140"></div><div class="description"><p>Featuring the creative genius of <a href="https://twitter.com/kacydoodles" target="_blank">Kacy Corlett</a> and <a href="https://twitter.com/joshuaduchene" target="_blank">Joshua Du Chene</a>!</p><p>Created for the 2015 Seattle Game Jam, hosted by <a href = "https://playfab.com/">PlayFab</a>.</p><p>Have you ever seen <a href = "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CB0QtwIwAGoVChMIienrk6bIyAIVRsVjCh0tVgu5&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DOt24CCbYwIU&usg=AFQjCNGg_LW5KpOG7Qu5P7fKqwProDUp0Q&sig2=X_b72o4xFi3x7poLrzbqOQ&bvm=bv.105454873,d.cGU" target = "_blank">that scene from Wreck-It Ralph where they build the candy kart</a>? I was basically going for that, except with a Frankenstein monster!</p><p>I really shot for the moon with this one! There's only so much coding that can get done in 24 hours.</p><p>But seriously. The sheer volume and quality of assets produced, both art and sound, is amazing. I'm super lucky to be able to work with these two amazing creatives.</p></div></div></div></body></html>
